<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="text">The Best Way To Eat An Orange!</h1>
  <h2 class="text"> Have you ever wondered what is the right way for eating an orange? This is you way to find out!</h2>
<button class="button" onclick="Starting()"> Start</button>
<button class="button" onclick="Bg()"> change background color </button>
  <script src="script.js"></script>
  
 
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
